<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/ball00"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#aa0000"
    android:onClick="onClick"
    android:src="@drawable/green1" />
