<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appColorBackground"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/start_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/raleway_light"
            android:text="v1.0.0"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/start_fiveballs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/fiveballs_logo" />

            <TextView
                android:id="@+id/scoreLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_fiveballs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/moon_get_heavy"
                android:text="BEST SCORE"
                android:textColor="#F1AD0C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scoreLbl"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/moon_get_heavy"
                android:text="167"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <ImageButton
                android:id="@+id/start_button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/score"
                android:layout_centerInParent="true"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/btn_play_home"
                android:onClick="onClick"
                android:src="@drawable/outline_play_circle_black_48"
                android:tint="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/start_scores_btn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@+id/vControlRestart"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/noball"
                android:onClick="onClick"
                android:padding="16dp"
                android:src="@drawable/outline_emoji_events_black_48"
                android:tint="#F1AD0C" />

            <ImageView
                android:id="@+id/start_rate_app"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@+id/vControlRestart"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/noball"
                android:padding="16dp"
                android:onClick="onClick"
                android:src="@drawable/outline_star_black_48"
                android:tint="#F1AD0C" />

            <ImageView
                android:id="@+id/start_settings_btn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@+id/vControlRestart"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/noball"
                android:onClick="onClick"
                android:padding="16dp"
                android:src="@drawable/outline_settings_black_48"
                android:tint="#F1AD0C" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>