<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rank_dialog_panel"
        style="@style/AquaThemeDialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="2dp" >

        <!-- ===== Title ===== -->

        <TextView
            android:id="@+id/rank_dialog_title"
            style="@style/RankTitle"
            android:layout_width="match_parent"
            android:fontFamily="@font/moon_get_heavy"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/fb_ranking_scores" >
        </TextView>

        <!-- ===== Content ===== -->

        <LinearLayout
            android:id="@+id/rank_dialog_panel_top_ctrls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dialog_divider"
            android:minHeight="35dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <Button
                android:id="@+id/rank_dialog_local_scores"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="12sp"
                android:fontFamily="@font/raleway_regular"
                android:background="@drawable/a_btn_ranking_selector"
                android:maxWidth="150px"
                android:text="LOCAL" />

            <Button
                android:id="@+id/rank_dialog_global_scores"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:fontFamily="@font/raleway_regular"
                android:layout_weight="0"
                android:background="@drawable/a_btn_ranking_selector"
                android:text="GLOBAL" />

            <Button
                android:id="@+id/rank_dialog_week_scores"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/raleway_regular"
                android:layout_weight="1"
                android:background="@drawable/a_btn_ranking_selector"
                android:maxWidth="150px"
                android:text="WEEKLY" />
        </LinearLayout>

        <!-- <RelativeLayout -->
        <!-- android:id="@+id/rank_dialog_subtitle" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_marginRight="5dp" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/rank_dialog_country_name" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="Uruguay scores" -->
        <!-- android:textColor="#36FF00" -->
        <!-- android:textSize="17sp" -->
        <!-- android:textStyle="bold" /> -->
        <!-- </RelativeLayout> -->

        <RelativeLayout
            android:id="@+id/rank_dialog_content"
            style="@style/DialogRankContent"
            android:layout_width="match_parent"
            android:minHeight="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/scoreTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true" >

                <include layout="@layout/row_rank" />
                <include layout="@layout/row_rank" />
                <include layout="@layout/row_rank" />
                <include layout="@layout/row_rank" />
                <include layout="@layout/row_rank" />

                <include layout="@layout/row_rank" />
                <include layout="@layout/row_rank" />
                <include layout="@layout/row_rank" />
                <include layout="@layout/row_rank" />
                <include layout="@layout/row_rank" />


            </LinearLayout>

            <!-- ==== Si no hay contenido  ==== -->

            <TextView
                android:id="@+id/dialogContentEmpty"
                style="@style/RankEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fb_ranking_empty"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/rank_dialog_progress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rank_dialog_panel_button_ctrls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/b_dialog_border"
            android:minHeight="35dp"
            android:padding="2dp" >

            <Button
                android:id="@+id/rank_dialog_prev_page"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/a_btn_ranking_selector"
                android:maxWidth="150px"
                android:text="@string/fb_ranking_btn_prev" />

            <Button
                android:id="@+id/rank_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:textSize="12sp"
                android:fontFamily="@font/raleway_regular"
                android:background="@drawable/a_btn_ranking_selector"
                android:text="CLOSE" />

            <Button
                android:id="@+id/rank_dialog_next_page"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/a_btn_ranking_selector"
                android:maxWidth="150px"
                android:text="@string/fb_ranking_btn_next" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>