<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    tools:showIn="@layout/ranking_dialog2">

    <RelativeLayout
        android:background="@drawable/rank_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rank1"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:gravity="right"
        android:layout_marginEnd="16dp"
        android:textColor="#B5DFF2"
        android:fontFamily="@font/digital_7"
        android:layout_centerVertical="true"
        android:text="000" />
    <!--        style="@style/RankDialogPosition"-->

    <!--    <item name="android:layout_width">48dp</item>-->
    <!--    <item name="android:layout_height">wrap_content</item>-->
    <!--    <item name="android:layout_gravity">left</item>-->
    <!--    <item name="android:paddingLeft">5dp</item>-->
    <!--    <item name="android:textColor">@color/rankRanking</item>-->
    <!--    <item name="android:textSize">@dimen/aqua_dialog_rankPosition_textSize</item>-->

        <LinearLayout
            android:visibility="gone"
            style="@style/RankDialogFlagContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/flg1"
                style="@style/RankDialogFlag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/uy" />
        </LinearLayout>

    <TextView
        android:layout_toRightOf="@id/rank1"
        android:layout_toLeftOf="@+id/scor1"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:id="@+id/nick1"
        android:layout_marginEnd="16dp"
        android:textColor="#B5DFF2"
        android:fontFamily="@font/raleway_regular"
        android:layout_weight="1"
        android:text="nicknamemaslarsdadsak" />
    <!--        style="@style/RankDialogNick"-->

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/scor1"
        android:singleLine="true"
        android:layout_width="64dp"
        android:layout_marginEnd="4dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:fontFamily="@font/circulat"
        android:gravity="right"
        android:textSize="@dimen/aqua_dialog_rankScore_textSize"
        android:text="0000" />

    <!--

    <style name="RankDialogScore">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical|right</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:gravity">right</item>
        <item name="android:fontFamily">@font/circulat</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/rankScore</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/aqua_dialog_rankScore_textSize</item>
    </style>

    -->

    <TextView
        android:id="@+id/date1"
        style="@style/RankDialogDate"
        android:layout_height="match_parent"
        android:text="00/00/00" />

    </RelativeLayout>

</RelativeLayout>